#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9251203630072125 0.3508348502487668 0.1451455193946019 5.442137801127191
  position -0.07262460522737657 1.054634150491071 1.3139438506349923
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BlocklySupervisor Robot {
  name "Supervisor"
  controller "supervisor"
  supervisor TRUE
  window "blockly"
}DEF Obstacles Group {
  children [    Solid {
      translation 1.0 0.06 1.0
      scale 1.3 1.3 1.3
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.2 0.2 0.8
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "obstacle1"
      boundingObject Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.2 0.2 0.8
          }
        }
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
      physics Physics {
        mass 7
      }
    }
 ]
}
DEF Speedbumps Group {
  children [
  ]
}
DEF Seesaw Group {
  children [
  ]
}
DEF Tiles Group {
  children [
    Solid {
      description "3,3,;0,1,2,5,4,3,6,7,8,;;;4,;;;;;,,;,;,;"      translation 1.35 0 1.35
      boundingObject Plane {
        size 3.0 3.0
      }
    }
    Solid {
      translation 0.0 0 0.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid0"
    }
    Solid {
      translation 1.0 0 0.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid1"
    }
    Solid {
      translation 2.0 0 0.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/9.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid2"
    }
    Solid {
      translation 0.0 0 1.0
      rotation 0 1 0 1.57
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/9.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid3"
    }
    Solid {
      translation 1.0 0 1.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid4"
    }
    Solid {
      translation 2.0 0 1.0
      rotation 0 1 0 4.71
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/9.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid5"
    }
    Solid {
      translation 0.0 0 2.0
      rotation 0 1 0 3.14
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/9.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid6"
    }
    Solid {
      translation 1.0 0 2.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/5.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid7"
    }
    Solid {
      translation 2.0 0 2.0
      rotation 0 1 0 4.71
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/25.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid8"
    }
  ]
}
DEF Checkpoints Group {
  children [
  ]
}
