#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24330112994859648 0.12950914545985956 0.9612658016428095 2.1957059551094265
  position 4.675272037440021 -7.937488288368625 6.277860685937786
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 2
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.4
}
Wall {
  translation -0.710144 0 0.179116
  rotation 0 1 0 1.57
  size 0.4 1.5 1.5
}
Robot {
  controller "supervisor"
  supervisor TRUE
  window "blockly"
}
DEF ROBOT Pioneer3dx {
  hidden position_0_0 0.28249734650138164
  hidden position_0_1 -3.4843519186989075e-06
  hidden position_0_2 2.3177034173419784e-06
  hidden linearVelocity_0 -3.85724573926248e-05 3.935787718273718e-05 1.6682353959402147e-05
  hidden angularVelocity_0 -0.00032567225499288693 -0.0002569588174112253 8.4109578238235e-05
  hidden rotation_1 0.6855037278097675 -0.5148226148627053 -0.5148226047725942 1.9397315097492125
  hidden position_1_0 0.22441792313865627
  hidden linearVelocity_1 -6.9621232689124255e-06 1.202983395685864e-05 -3.787445960780023e-06
  hidden angularVelocity_1 -0.00033829772930513797 -0.00036903631323796323 0.0012957092090609566
  hidden rotation_2 1 0 0 0.22441792313865555
  hidden linearVelocity_2 1.1769769413021263e-05 1.646345752213958e-05 -3.968866039056539e-06
  hidden angularVelocity_2 0.00037715558482006467 0.0005295401860502666 0.001322998224803929
  hidden rotation_4 0.577350939688661 -0.5773509396887797 -0.5773489281891004 2.094397011501897
  hidden linearVelocity_4 -4.597675177579282e-05 -5.381655819507249e-05 -1.1707290297987466e-05
  hidden angularVelocity_4 -0.0003331537842130542 -0.00029734146330278287 8.411048602634958e-05
  hidden rotation_9 0.5773498230859808 -0.5773498230859017 -0.5773511613959604 2.094393661691054
  hidden linearVelocity_9 2.300268660160579e-06 8.68600177789753e-05 9.228657171291237e-05
  hidden angularVelocity_9 -0.000320723700056947 -0.00022861040977236938 8.41151693477269e-05
  translation -1.1435983588368035 -0.9367273584711723 0.09481203253284687
  rotation -0.013749425056421473 -0.6754014232131101 -0.7373220943606145 0.05138153537416444
  controller "my_controller"
}
