#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7333614658732615 -0.6266314108461717 -0.26365514467417017 1.0644087275408007
  position -2.9482670125706667 2.8670558039843703 2.11660934070607
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 2
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.4
}
Wall {
  translation -6.82932e-09 0 -0.000318529
  rotation 0 1 0 1.57
  size 1.5 0.4 1.5
}
Robot {
  controller "supervisor"
  supervisor TRUE
  window "blockly"
}
DEF ROBOT Pioneer3dx {
  hidden position_0_0 -2.1958706448748504e-11
  hidden position_0_1 1.1015244557309163e-10
  hidden position_0_2 1.0552274803636226e-10
  hidden position_1_0 -0.04488843478921344
  hidden rotation_2 -1 0 0 0.044888434789210854
  translation -1.13429 0.0950049 1.03088
  rotation 0.9999999992855089 5.207119606006269e-07 3.779829872389732e-05 0.029348752305746413
  controller "my_controller"
  extensionSlot [
    DistSensor {
      translation -0.000199083 0 -0.25
      rotation 0 1 0 1.57159
      name "distance sensor"
    }
  ]
}
