#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9983994996565632 -0.04261970982640735 -0.03717525278780767 1.4361334364781397
  position 1.152915641736497 3.9623386026190763 1.4235605438202072
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BlocklySupervisor Robot {
  name "Supervisor"
  controller "supervisor"
  supervisor TRUE
  window "blockly"
}
DEF GameSupervisor Robot {
  name "Game_Supervisor"
  description "MANUAL"
  controller "Game_Supervisor"
  supervisor TRUE
  window "scoring_window"
}
DEF Obstacles Group {
  children [
    Solid {
      translation 0.3 0.06298842679923096 1.18
      rotation -0.7358344838458045 0.12067488427371333 0.6663221328223341 -1.305426248647146e-16
      scale 1.3 1.3 1.3
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.2 0.2 0.8
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "obstacle1"
      boundingObject Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.2 0.2 0.8
          }
        }
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
      physics Physics {
        mass 7
      }
    }
  ]
}
DEF Speedbumps Group {
  children [
    speedbump {
      translation 0.3 0 0
      rotation -0.5773502691896258 0.5773502691896258 -0.5773502691896258 2.09
      name "speedbump0"
    }
    speedbump {
      translation 2.4 0 0.3
      rotation 0.7071067811865475 -0.7071067811865475 0 -3.14
      name "speedbump1"
    }
  ]
}
DEF Seesaw Group {
  children [
    seesaw {
      translation 0.3 0 0.6
      rotation 0 1 0 1.57
      name "seesaw0"
    }
    seesaw {
      translation 2.4 0 0.8999999999999999
      rotation 0 1 0 0
      tilt 0.34889999999999954
      name "seesaw1"
    }
  ]
}
DEF Tiles Group {
  children [
    Solid {
      translation 1.2 0 0.9
      description "7,9,;0,1,2,3,4,13,12,13,4,3,2,11,20,19,18,27,28,37,46,55,56,47,48,39,40*,52,61,62,53,44,35,26,17,8,7,6,5,;2,12,2,18,46,62,26,6,;19,35,;37,;11,20,56,47,44,;;1,17,;;,,;,;,;"
      boundingObject Plane {
        size 2.6999999999999997 2.1
      }
    }
    Solid {
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/11.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid0"
    }
    Solid {
      translation 0.3 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid1"
    }
    Solid {
      translation 0.6 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/12.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid2"
    }
    Solid {
      translation 0.8999999999999999 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/6.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid3"
    }
    Solid {
      translation 1.2 0 0
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid4"
    }
    Solid {
      translation 1.5 0 0
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/25.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid5"
    }
    Solid {
      translation 1.7999999999999998 0 0
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/18.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid6"
    }
    Solid {
      translation 2.1 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/6.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid7"
    }
    Solid {
      translation 2.4 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/9.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid8"
    }
    Solid {
      translation 0 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid9"
    }
    Solid {
      translation 0.3 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid10"
    }
    Solid {
      translation 0.6 0 0.3
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/3.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid11"
    }
    Solid {
      translation 0.8999999999999999 0 0.3
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/14.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid12"
    }
    Solid {
      translation 1.2 0 0.3
      rotation 0 1 0 3.14
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid13"
    }
    Solid {
      translation 2.4 0 0.3
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid17"
    }
    Solid {
      translation 0 0 0.6
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/19.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid18"
    }
    Solid {
      translation 0.3 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid19"
    }
    Solid {
      translation 0.6 0 0.6
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/30.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid20"
    }
    Solid {
      translation 0.8999999999999999 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid21"
    }
    Solid {
      translation 1.2 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid22"
    }
    Solid {
      translation 2.4 0 0.6
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/11.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid26"
    }
    Solid {
      translation 0 0 0.8999999999999999
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid27"
    }
    Solid {
      translation 0.3 0 0.8999999999999999
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid28"
    }
    Solid {
      translation 0.6 0 0.8999999999999999
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid29"
    }
    Solid {
      translation 0.8999999999999999 0 0.8999999999999999
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid30"
    }
    Solid {
      translation 1.2 0 0.8999999999999999
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid31"
    }
    Solid {
      translation 2.4 0 0.8999999999999999
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid35"
    }
    Solid {
      translation 0 0 1.2
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid36"
    }
    Solid {
      translation 0.3 0 1.2
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid37"
    }
    Solid {
      translation 0.6 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid38"
    }
    Solid {
      translation 0.8999999999999999 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid39"
    }
    Solid {
      translation 1.2 0 1.2
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/26.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid40"
    }
    Solid {
      translation 2.4 0 1.2
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/3.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid44"
    }
    Solid {
      translation 0 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid45"
    }
    Solid {
      translation 0.3 0 1.5
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/22.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid46"
    }
    Solid {
      translation 0.6 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid47"
    }
    Solid {
      translation 0.8999999999999999 0 1.5
      rotation 0 1 0 3.14
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid48"
    }
    Solid {
      translation 1.2 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid49"
    }
    Solid {
      translation 1.5 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid50"
    }
    Solid {
      translation 1.7999999999999998 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid51"
    }
    Solid {
      translation 2.1 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/27.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid52"
    }
    Solid {
      translation 2.4 0 1.5
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/5.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid53"
    }
    Solid {
      translation 0 0 1.7999999999999998
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid54"
    }
    Solid {
      translation 0.3 0 1.7999999999999998
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid55"
    }
    Solid {
      translation 0.6 0 1.7999999999999998
      rotation 0 1 0 4.71
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/30.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid56"
    }
    Solid {
      translation 0.8999999999999999 0 1.7999999999999998
      rotation 0 1 0 3.14
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid57"
    }
    Solid {
      translation 1.2 0 1.7999999999999998
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid58"
    }
    Solid {
      translation 1.5 0 1.7999999999999998
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid59"
    }
    Solid {
      translation 1.7999999999999998 0 1.7999999999999998
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60"
    }
    Solid {
      translation 2.1 0 1.7999999999999998
      rotation 0 1 0 3.14
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/9.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid61"
    }
    Solid {
      translation 2.4 0 1.7999999999999998
      rotation 0 1 0 3.14
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/23.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid62"
    }
  ]
}
DEF RescueZone Group {
  children [
    rescueZone {
      translation 2.1 0 0.3
      rotation 0 1 0 4.71
    }
    rescueKit {
      translation 0.717406 0.019487055422046966 0.4225459085810326
      rotation 0.9999999999899787 4.476652262607927e-06 4.654748590239576e-08 4.668238176925477e-09
    }
  ]
}
DEF Checkpoints Group {
  children [
    Solid {
      translation 0.48 0 0.48
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.666667 0
            }
          }
          geometry Cylinder {
            height 0.02
            radius 0.03
          }
        }
      ]
      name "checkpoint0"
      description "N13"
    }
    Solid {
      translation 0.48 0 1.38
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.666667 0
            }
          }
          geometry Cylinder {
            height 0.02
            radius 0.03
          }
        }
      ]
      name "checkpoint1"
      description "S9*"
    }
    Solid {
      translation 1.98 0 1.38
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.666667 0
            }
          }
          geometry Cylinder {
            height 0.02
            radius 0.03
          }
        }
      ]
      name "checkpoint2"
      description "N4-"
    }
  ]
}
