#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "../protos/ColorSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/DistSensor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.508994068427723 -0.4992572715622998 -0.7011898566704757 4.34653718939493
  position 0.6535405665369028 -2.325313661263411 7.78997922872502
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 2
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.4
}
Wall {
  translation -0.750144 0 0.179084
  rotation 0 1 0 1.57
  size 0.4 1.5 1.5
}
Wall {
  translation -1.25 -1 -0.00131686
  rotation 0 1 0 1.57
  name "BlackSquare1"
  size 0.01 0.5 0.5
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 -1 0.000275789
  rotation 0 1 0 1.57
  name "BlackSquare2"
  size 0.01 0.5 0.5
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 1 0.000275789
  rotation 0 1 0 1.57
  name "BlackSquare3"
  size 0.01 0.5 0.5
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 1 -0.00131688
  rotation 0 1 0 1.57
  name "BlackSquare4"
  size 0.01 0.5 0.5
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Robot {
  controller "supervisor"
  supervisor TRUE
  window "blockly"
}
DEF ROBOT Pioneer3dx {
  hidden position_0_0 -3.597996623589366e-10
  hidden position_0_1 -3.420894678640707e-09
  hidden position_0_2 -3.4348319744026412e-09
  hidden rotation_1 0.5773502690511387 -0.5773502692588692 -0.5773502692588692 2.0943950002077303
  hidden position_1_0 1.3929234345111142e-05
  hidden rotation_2 1 0 0 1.392923055888933e-05
  hidden rotation_4 0.5773502698479772 -0.5773502698479772 -0.5773502678729227 2.0943950019750543
  hidden rotation_9 0.5773502698506595 -0.5773502698506596 -0.5773502678675583 2.0943950019831012
  translation -0.9408022808181088 -1.0232828288324376 0.09874637949305679
  rotation -0.005546291078730396 -0.944716477609823 -0.32784144885563055 0.037524426559871225
  controller "my_controller"
  extensionSlot [
    DistSensor {
      translation 0.21 0 -0.000167227
    }
    ColorSensor {
      translation 0.14 -7.52464e-08 1.69705e-07
      rotation 0.70710528118436 3.3905113482557537e-09 -0.707108281185553 3.14159
    }
  ]
}
