#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "../protos/ColorSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/DistSensor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4566489568250165 -0.3861876272288582 -0.8014554552849263 4.332914494509073
  position 0.7896100146586604 -4.55012822682343 9.520270135694156
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 2
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.4
}
Wall {
  translation -0.750144 0 0.179084
  rotation 0 1 0 1.57
  size 0.4 1.5 1.5
}
Wall {
  translation -1.25 -1 -0.0024
  rotation 0 1 0 1.57
  name "BlackSquare1"
  size 0.005 0.5 0.5
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 -1 -0.0024
  rotation 0 1 0 1.57
  name "BlackSquare2"
  size 0.005 0.5 0.5
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 1 -0.0024
  rotation 0 1 0 1.57
  name "BlackSquare3"
  size 0.005 0.5 0.5
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 1 -0.0024
  rotation 0 1 0 1.57
  name "BlackSquare4"
  size 0.005 0.5 0.5
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Robot {
  controller "supervisor"
  supervisor TRUE
  window "blockly"
}
DEF ROBOT Pioneer3dx {
  hidden rotation_1 0.5773502689126517 -0.5773502693281127 -0.5773502693281127 2.094395000415461
  translation -0.9408022808181088 -1.0232828288324376 0.09874637949305679
  rotation -0.005546291078730396 -0.944716477609823 -0.32784144885563055 0.037524426559871225
  controller "my_controller"
  extensionSlot [
    DistSensor {
      translation 0.21 0 -0.000167227
    }
    ColorSensor {
      translation 0.14 -7.52464e-08 1.69705e-07
      rotation 0.70710528118436 3.3905113482557537e-09 -0.707108281185553 3.14159
    }
  ]
}
