#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9251203630072125 0.3508348502487668 0.1451455193946019 5.442137801127191
  position -0.07262460522737657 1.054634150491071 1.3139438506349923
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BlocklySupervisor Robot {
  name "Supervisor"
  controller "supervisor"
  supervisor TRUE
  window "blockly"
}DEF Obstacles Group {
  children [ ]
}
DEF Speedbumps Group {
  children [
  ]
}
DEF Seesaw Group {
  children [
  ]
}
DEF Tiles Group {
  children [
    Solid {
      description "3,3,;0,1,;;;;;;;;,,;,;,;"      translation 1.35 0 1.35
      boundingObject Plane {
        size 3.0 3.0
      }
    }
    Solid {
      translation 0.0 0 0.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid0"
    }
    Solid {
      translation 1.0 0 0.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid1"
    }
    Solid {
      translation 2.0 0 0.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid2"
    }
    Solid {
      translation 0.0 0 1.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid3"
    }
    Solid {
      translation 1.0 0 1.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid4"
    }
    Solid {
      translation 2.0 0 1.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid5"
    }
    Solid {
      translation 0.0 0 2.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid6"
    }
    Solid {
      translation 1.0 0 2.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid7"
    }
    Solid {
      translation 2.0 0 2.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid8"
    }
  ]
}
DEF Checkpoints Group {
  children [
rance{
            texture ImageTexture{
              url[
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid7"
    }
    Solid {
      translation 2.0 0 2.0
      rotation 0 1 0 0
      children [
        Shape{
          appearance Appearance{
            texture ImageTexture{
              url[
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 1.0 1.0
          }
        }
      ]
      name "solid8"
    }
  ]
}
DEF Checkpoints Group {
  children [
  ]
}
